<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digimart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/logo/favicon.ico" type="image/x-icon">
</head>
<body>
<header>    
                        <!-- Navigation Bar -->
<section id="nav-bar">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="images/logo/profile.png" alt="digimart-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team" >OUR TEAM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#price" >PRICINGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials" >TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" >CONTACT</a>
              </li>
          </ul>
        </div>
      </nav>
</section>
</header>
<section>
    
                        <!-- Slider -->
<div id="slider">
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
          <li data-target="#headerSlider" data-slide-to="1"></li>
          <li data-target="#headerSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/Banners/cover.png" class="d-block img-fluid" alt="Digimart-cover">
            <div class="carousel-caption">
                <!-- <h5 style="color: #000000; font-size: 24px;">Get Our Services</h5> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Banners/graphics.png" class="d-block img-fluid" alt="graphics">
            <div class="carousel-caption">
                <!-- <h5 style="color: #fff; font-size: 42px;">Get Exciting Graphics</h5> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Banners/web-dev.png" class="d-block img-fluid" alt="web-dev">
            <div class="carousel-caption">
                <!-- <h5 style="color: yellow; font-size: 42px;">Get Your Responsive Website</h5> -->
            </div>
        </div>
        </div>
        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>    
</div>                        
</section>    

                                   <!-- About               -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <div class="about-content">
                    Hi,
                    Welcome to Digimart, we are here to provide you services as a freelancer, 
                    we provides you best marketing solutions for your Business/Company.
                    Provides you best management and action plans for your online Business.
                    Build Responsive Websites And Designs Your Graphics So all you want on one place. 
                </div>
                <button type="button" class="btn btn-primary">Read More>></button>
            </div>
            <div class="col-md-6 skills-bar">
                <!-- <p>Adobe Photoshop</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;">80%</div>
                </div> -->
                <!-- <p>UI Designs</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;">85%</div>
                </div> -->
                <p>Facebook Marketing</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 90%;">90%</div>
                </div>
                <p>Social Media Marketing</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 75%;">75%</div>
                </div>
                <p>Web Developments</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 80%;">80%</div>
                </div>
                <p>Graphics Designing</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 70%;">70%</div>
                </div>
            </div>
        </div>
    </div>
</section>

                                     <!-- Services    -->
<section id="services">
    <div class="container">
        <h1>Our Services</h1>
        <div class="row services">
            <div class="col-md-3 text-center">
                <div class="icons">
                    <i class="fa fa-desktop"></i>
                </div>
                <h3>Web Developments</h3>
                <p>Get Your Responsive Websites From Certified Professional Developers</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icons">
                    <i class="fa fa-tablet"></i>
                </div>
                <h3>Apps Developments</h3>
                <p>Get Application For Your Website/Business From Certified Professional Developers</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icons">
                    <i class="fa fa-line-chart"></i>
                </div>
                <h3>Digital Marketing</h3>
                <p>Get Your Promoted By Certified Marketers So You May Gets Maximum Results From Your Business</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icons">
                    <i class="fa fa-paint-brush"></i>
                </div>
                <h3>Graphics Designing</h3>
                <p>Get Professional And Unique Logos, Video And Visual Animation, Broushers And Campgain Designs To Differentiate Your Business</p>
            </div>
        </div>
    </div>
</section>
                                
                                <!-- Team Members -->
<section id="team">
    <div class="container">
        <h1>Our Team</h1>
    </div>
    <div class="row">
        <div class="col-md-3 profile-pic text-center">
            <div class="image-box">
                <img src="images/Team/usama.png" class="img-responsive" style="max-width: 400px;">
                <ul>
                    <a href="https://www.facebook.com/usamaahmed627486" target="blank"> <i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/inusama31/" target="blank"> <i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/usama-sohail-315585199/" target="blank"> <i class="fa fa-linkedin"></i></a>
                </ul>
            </div>
            <h2>Usama Sohail</h2>
            <h3>Founder / CEO</h3>
        </div>
        <div class="col-md-3 profile-pic text-center">
            <div class="image-box">
                <img src="images/Team/Z b L.png" class="img-responsive" style="max-width: 300px;">
                <ul>
                    <a href="https://www.facebook.com/zubaida.shafiq" target="blank"> <i class="fa fa-facebook"></i></a>
                    <a href="#"> <i class="fa fa-instagram"></i></a>
                    <a href="#"> <i class="fa fa-linkedin"></i></a>
                </ul>
            </div>
            <h2>Zubaida Shafique</h2>
            <h3>Web Developer</h3>
        </div>
        <div class="col-md-3 profile-pic text-center">
            <div class="image-box">
                <img src="images/Team/Fawad.jpg" class="img-responsive" style="max-width: 250px;">
                <ul>
                    <a href="https://www.facebook.com/FawadKhan66989" target="blank"> <i class="fa fa-facebook"></i></a>
                    <a href="#"> <i class="fa fa-instagram"></i></a>
                    <a href="#"> <i class="fa fa-linkedin"></i></a>
                </ul>
            </div>
            <h2>Fawad Khan</h2>
            <h3>Graphics Designer</h3>
        </div>
        <div class="col-md-3 profile-pic text-center">
            <div class="image-box">
                <img src="images/Team/Farhan.png" class="img-responsive" style="max-width: 200px;">
                <ul>
                    <a href="https://www.facebook.com/farhan32321" target="blank"> <i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/farry_xy/" target="blank"> <i class="fa fa-instagram"></i></a>
                    <a href="#"> <i class="fa fa-linkedin"></i></a>
                </ul>
            </div>
            <h2>Farhan Nadeem</h2>
            <h3>Digital Marketer</h3>
        </div>
    </div>
</section>

                                <!-- Promo  -->
<section id="promo">
    <div class="container">
        <p>Get Free Domain Name And Hosting</p>
        <a href="#contact" class="btn btn-primary">Contact Us</a>
    </div>
</section>                                
                                   <!-- Price plans      -->
<section id="price">
    <div class="Container">
        <h1>Price Plan</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>Free</h2>
                        <p>0/ <span>Month</span></p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="fa fa-check-circle"></i>5GB Space</li>
                            <li><i class="fa fa-check-circle"></i>10GB Bandwith</li>
                            <li><i class="fa fa-times-circle"></i>15 Email Accounts</li>
                            <li><i class="fa fa-times-circle"></i>Unlimited Domains</li>
                            <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-button">Join Free</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>Free</h2>
                        <p>0/ <span>Month</span></p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="fa fa-check-circle"></i>5GB Space</li>
                            <li><i class="fa fa-check-circle"></i>10GB Bandwith</li>
                            <li><i class="fa fa-times-circle"></i>15 Email Accounts</li>
                            <li><i class="fa fa-times-circle"></i>Unlimited Domains</li>
                            <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-button">Join Free</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>Free</h2>
                        <p>0/ <span>Month</span></p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="fa fa-check-circle"></i>5GB Space</li>
                            <li><i class="fa fa-check-circle"></i>10GB Bandwith</li>
                            <li><i class="fa fa-times-circle"></i>15 Email Accounts</li>
                            <li><i class="fa fa-times-circle"></i>Unlimited Domains</li>
                            <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-button">Join Free</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-price">
                    <div class="price-head">
                        <h2>Free</h2>
                        <p>0/ <span>Month</span></p>
                    </div>
                    <div class="price-content">
                        <ul>
                            <li><i class="fa fa-check-circle"></i>5GB Space</li>
                            <li><i class="fa fa-check-circle"></i>10GB Bandwith</li>
                            <li><i class="fa fa-times-circle"></i>15 Email Accounts</li>
                            <li><i class="fa fa-times-circle"></i>Unlimited Domains</li>
                            <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
                        </ul>
                    </div>
                    <div class="price-button">
                        <a href="#" class="buy-button">Join Free</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

                                     <!-- TESTIMONIALS                -->
<section id="testimonials">
    <div class="container">
        <h1>Testimonials</h1>
        <p class="text-center">Contact Us So You Gets Quality Services On Lowest Pricings</p>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="images/Testimonials/Usama jamal.jpg" class="user">
                    <blockquote>Great working with you. . .</blockquote>
                    <h3>Usama Jamal <br> <span>Ecommerce Business Owner</span></h3>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="images/Testimonials/Fb.png" class="user">
                    <blockquote>Great Marketing Experience 5 star Recommendations to All. 🙂</blockquote>
                    <h3>Muhammad Usama <br><span>Ecommerce Business Owner</span></h3>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile">
                    <img src="images/Testimonials/Nadir.jpg" class="user">
                    <blockquote>nice working........... 👍</blockquote>
                    <h3>Muhammad Nadir <br><span>Ecommerce Business Owner</span></h3>
                </div>
            </div>
        </div>
    </div>
</section>                            
        
                                   <!-- Get in Touch              -->
<section id="contact">
    <div class="container">
        <h1>Get In Touch</h1>
        <div class="row">
            <div class="col-md-6">
                <form action="#" class="contact-form">
                    <div class="form-group"><input type="text" class="form-control" placeholder="Your Name"></div>
                </form>
                <form action="#" class="contact-form">
                    <div class="form-group"><input type="number" class="form-control" placeholder="Your Phone Number"></div>
                </form>
                <form action="#" class="contact-form">
                    <div class="form-group"><input type="email" class="form-control" placeholder="Your Email Address"></div>
                </form>
                <form action="#" class="contact-form">
                    <div class="form-group"><textarea  class="form-control" rows="4" placeholder="Message"></textarea></div>
                </form>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
            <div class="col-md-6 contact-info">
                <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>F-38 First Floor Jama Mall And Residency Karachi</div>
                <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+92 340 3044944</div>
                <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>inusama31@gmail.com</div>
                <div class="follow">
                    <b><label>Get Social:</b></label>
                    <a href="https://www.facebook.com/digimartofficial1/" target="blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://wa.me/923403044944" target="blank"><i class="fa fa-whatsapp"></i></a>
                    <a href="#"></a><i class="fa fa-twitter"></i>
                    <a href="#"></a><i class="fa fa-youtube-play"></i>
                </div>
            </div>
        </div>
    </div>
</section>
                                            
                                           <!-- Footer           -->
<footer>
    <section id="footer">
        <div class="container text-center">
            <p>All Rights<i class="fa fa-copyright" aria-hidden="true"></i> Reserved</p>
        </div>
    </section>
</footer>                         

                                             <!-- Footer End         -->
    <script src="js/smooth-scroll.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>                                         
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>
</html>